$font: 'Kumbh Sans', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    display: grid
    place-content: center
    background-color: hsl(185, 75%, 39%)
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg')
    background-repeat: no-repeat
    background-position: right 50vw bottom 10vh,left 50vw top 50vh

.card
    border-radius: 10px
    overflow: hidden
    background-color: white
    position: relative
    display: grid
    grid-template-rows: repeat(2, 40%), 20%
    box-shadow: 10px 10px 29px 0px rgba(0,0,0,0.3)
    &__user
        margin: 3rem 0 2rem 0
        text-align: center
        font-family: $font
    &__stats
        border-top: 1px solid lightgray
        padding: 1rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        font-family: $font
        &--column
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &--numer
            font-size: 18px
            font-weight: 700
        &--type
            font-size: 12px
            font-weight: 400
            letter-spacing: 1px
.user
    &__avatar
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 100%
        border: 5px solid white
    &__name
        font-size: 18px
        font-weight: 700
    &__aye
        font-size: 18px
        font-weight: 400
        color: gray
    &__city
        font-size: 16px
        font-weight: 400
        color: gray

.img
    &__top
        position: absolute
        top: -80%
        left: -200%
    &__bottom
        position: absolute
        top: 40%
        left: 40%